POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_database>
REDIS_URL=<redis_url>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_USER=<redis_user>
REDIS_PASSWORD=<redis_password>
